<% layout('./layouts/layout.eta') %>

<h1><%=it.question.title%>:</h1>

<h3><%=it.question.question_text%></h3>




<h2>Answer options:</h2>


<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li> 
  <%= option.option_text%>:    <%= option.is_correct%> 
      <form method="POST" action="/questions/<%=it.question.id%>/options/<%=option.id%>/delete">
      <input type="submit" value="Delete option"/>
    </form>
  </li> 
<% }); %>
</ul>

<% } else { %>

      <form method="POST" action="/questions/<%=it.question.id%>/delete">
      <input type="submit" value="Delete question"/>
    </form>

<% } %>




<h2>Add a answer option!</h2>


<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<form method="POST" action="/questions/<%=it.question.id%>/options">
Option:<br/>
<textarea name="option_text"><%= it.option_text ? it.option_text : "" %></textarea><br/>
Check this box if the option is correct answer:<br/>
<input type="checkbox" name="is_correct" /><br/>
<input type="submit" value="Add"/>
</form>




<p><a href="/questions">Back to questions-></a></p>